###############################################################################
    # Assignment Number: 3
    # Problem Number: 2 
    # Semester Number: 5
    # Group Number: 1 
    # Group Members: Animesh Jha(19CS10070), Nisarg Upadhyaya (19CS30031)
###############################################################################

.globl  main
.data

# program output text constants
array: 
    .space 40    #10 element integer array
prompt_arr:
    .asciiz "Please enter an integer: "
prompt_k:
    .asciiz "Enter the value of k: "
.text

# main program
#
# program variables
#   arr:   $s0
#   k:   $s1
#   i:  $t0

main:
    # read array from user
    jal read_func

    jal input_k

    jal sort_array_func

    jal find_k_largest 

read_func:
    li $t0,0
    b read_loop
    jr $ra 

read_loop:        
    
    li $v0,4
    la $a0,prompt_arr
    syscall
    
    li $v0,5
    syscall
    sw $v0,array($t0)

    add $t0,$t0,4
    beq $t0,40,read_func
    j read_loop
    
input_k:
    li $v0,4
    la $a0,prompt_k
    syscall
    
    li $v0,5
    syscall
    move $s1, $v0
    jr $ra 



