###############################################################################
    # Assignment Number: 3
    # Problem Number: 3
    # Semester Number: 5
    # Group Number: 1 
    # Group Members: Animesh Jha(19CS10070), Nisarg Upadhyaya (19CS30031)
###############################################################################

.globl  main
.data

# program output text constants
prompt:
    .asciiz "Enter four positive integers m, n, a and r:\n"
newline:
    .asciiz "\n"

.text

# main program
#
# program variables
#
#  m: $s0
#  n: $s1
#  a: $s2
#  r: $s3

main:
    li      $v0, 4          # issue input prompt
    la      $a0, prompt
    syscall

    li      $v0, 5          # get m from user
    syscall
    move    $s0, $v0

    li      $v0, 5          # get n from user
    syscall
    move    $s1, $v0

    li      $v0, 5          # get a from user
    syscall
    move    $s2, $v0

    li      $v0, 5          # get r from user
    syscall
    move    $s3, $v0

    li      $v0, 10         # terminate program
    syscall